m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-1/Code
vt_ff
Z0 !s110 1721976307
!i10b 1
!s100 TQ22ME<ON]84Ca5E<NVVW3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVZdmi;`F;3I<>WlPO_1lC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-1/Code/Question1
w1721921214
8t_ff.v
Ft_ff.v
!i122 125
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721976307.000000
!s107 toggle_circuit.v|t_ff.v|tb_toggle_circuit.v|
Z6 !s90 tb_toggle_circuit.v|t_ff.v|toggle_circuit.v|
!i113 1
Z7 tCvgOpt 0
vtb_toggle_circuit
R0
!i10b 1
!s100 lh5MZ4ieGJBin<>LPBn1`2
R1
Il]S^CS4IJCBIa6[=BdICh2
R2
R3
w1721976303
8tb_toggle_circuit.v
Ftb_toggle_circuit.v
!i122 125
L0 3 86
R4
r1
!s85 0
31
R5
Z8 !s107 toggle_circuit.v|t_ff.v|tb_toggle_circuit.v|
R6
!i113 1
R7
vtoggle_circuit
R0
!i10b 1
!s100 2TV]_K4_O=fJD65ic@Hcd1
R1
I_M@e:jN]0VP[C?GOgmk]60
R2
R3
w1721971781
8toggle_circuit.v
Ftoggle_circuit.v
!i122 125
L0 2 9
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
