m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-1/Code
vt_ff
Z0 !s110 1720956016
!i10b 1
!s100 ?bHh^W]NSWBFDb7jP>=D@2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InFljTZBa?:@AjRc0;AW]Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-1/Code/Question1
w1720955255
8t_ff.v
Ft_ff.v
!i122 64
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720956016.000000
!s107 toggle_circuit.v|t_ff.v|tb_toggle_circuit.v|
Z6 !s90 tb_toggle_circuit.v|t_ff.v|toggle_circuit.v|
!i113 1
Z7 tCvgOpt 0
vtb_toggle_circuit
R0
!i10b 1
!s100 _I>SCnC5EJRj?PS>o=>TB0
R1
I=JonFInb1;B2cNnV[HVN43
R2
R3
w1720955386
8tb_toggle_circuit.v
Ftb_toggle_circuit.v
!i122 64
L0 3 65
R4
r1
!s85 0
31
R5
Z8 !s107 toggle_circuit.v|t_ff.v|tb_toggle_circuit.v|
R6
!i113 1
R7
vtoggle_circuit
R0
!i10b 1
!s100 P2TPO_fFELZCg1jdbfZNG3
R1
I`=CkXSLH>G2:W<Y:[YJzj1
R2
R3
w1720804857
8toggle_circuit.v
Ftoggle_circuit.v
!i122 64
L0 2 25
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
