m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-1/Code/Question4
vfreq_divider
Z1 !s110 1721037976
!i10b 1
!s100 ;n_>NXlLc2TFHUHBYLJLC0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic6Rz8cVBD<d@nNYfZogTT1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721037971
8freq_divider.v
Ffreq_divider.v
!i122 6
L0 3 54
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721037976.000000
!s107 tb_freq_divider.v|freq_divider.v|
Z6 !s90 freq_divider.v|tb_freq_divider.v|
!i113 1
Z7 tCvgOpt 0
vtb_freq_divider
R1
!i10b 1
!s100 6OI06[P<n`5OW[`W`<PCL0
R2
IYc@0K=6P=j91nhEebeU2[2
R3
R0
w1721037181
8tb_freq_divider.v
Ftb_freq_divider.v
!i122 6
L0 3 25
R4
r1
!s85 0
31
R5
Z8 !s107 tb_freq_divider.v|freq_divider.v|
R6
!i113 1
R7
