m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-1/Code/Question4
vfreq_divider
Z1 !s110 1722000181
!i10b 1
!s100 UzOK=I84m<BRVS`9J7>Va2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I``PzJC^SnU=`^BKIJjijc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721997086
8freq_divider.v
Ffreq_divider.v
!i122 64
L0 3 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1722000181.000000
!s107 t_ff.v|tb_freq_divider.v|freq_divider.v|
Z6 !s90 freq_divider.v|tb_freq_divider.v|t_ff.v|
!i113 1
Z7 tCvgOpt 0
vt_ff
R1
!i10b 1
!s100 GRc8Ac11J3NM^I1hA^ZzI0
R2
IoZPQ6h2mC<e8PVNU=N=E[3
R3
R0
w1721997307
8t_ff.v
Ft_ff.v
!i122 64
L0 2 9
R4
r1
!s85 0
31
R5
Z8 !s107 t_ff.v|tb_freq_divider.v|freq_divider.v|
R6
!i113 1
R7
vtb_freq_divider
R1
!i10b 1
!s100 i]:]1jHR6aUQK:R8emK@U2
R2
IB2IdTFR;XV`VS<iTAX<Qe0
R3
R0
w1722000177
8tb_freq_divider.v
Ftb_freq_divider.v
!i122 64
L0 3 60
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
