m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-1/Code/Question6
vshift_register
Z1 !s110 1721042015
!i10b 1
!s100 KakIT9]ODOi=jG9e179<<0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKSIeLmMZ<YbDE2JC0m]V=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721041359
8shift_register.v
Fshift_register.v
!i122 4
L0 3 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721042015.000000
!s107 tb_shift_register.v|shift_register.v|
Z6 !s90 shift_register.v|tb_shift_register.v|
!i113 1
Z7 tCvgOpt 0
vtb_shift_register
R1
!i10b 1
!s100 42h_>BaaonVNY:`Q;63i;2
R2
I;:ZLFBgP2CzPjedHXT@IS2
R3
R0
w1721042010
8tb_shift_register.v
Ftb_shift_register.v
!i122 4
L0 5 78
R4
r1
!s85 0
31
R5
Z8 !s107 tb_shift_register.v|shift_register.v|
R6
!i113 1
R7
