m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Design-Problem
vcounter5
Z1 !s110 1722535423
!i10b 1
!s100 71Oni<^D60:D[7GAPfi?i1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYc?0INk5]h_<;_]O4TlFE0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Design-Problem/Code
w1722532631
8counter5.v
Fcounter5.v
!i122 61
L0 3 19
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1722535423.000000
Z7 !s107 tb_stopwatch.v|stopwatch.v|d_ff.v|counter9.v|counter5.v|
Z8 !s90 counter5.v|counter9.v|d_ff.v|stopwatch.v|tb_stopwatch.v|
!i113 1
Z9 tCvgOpt 0
vcounter9
R1
!i10b 1
!s100 ]h0NalXl8HkMD9jc[mJOc1
R2
IPZf]3Y^1cC_6WcicIN`BR3
R3
R4
w1722512567
8counter9.v
Fcounter9.v
!i122 61
L0 2 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vd_ff
R1
!i10b 1
!s100 jzYEbONQ?HCFc=7KfCDTD1
R2
IHTm;al8<mNK6UT6@aD8AR0
R3
R4
w1721633813
8d_ff.v
Fd_ff.v
!i122 61
L0 3 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vstopwatch
R1
!i10b 1
!s100 X`ahnh[>L2>^ajo0DK[6h0
R2
I^OAbkP=9c>I]OHhYU8`:_0
R3
R4
w1722535419
8stopwatch.v
Fstopwatch.v
!i122 61
L0 2 21
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb_stopwatch
R1
!i10b 1
!s100 eljJXIKoF<39Y=DW2F:603
R2
IL5<]M53lmVoTgK_>@H=Bi0
R3
R4
w1721660746
Z10 8tb_stopwatch.v
Z11 Ftb_stopwatch.v
!i122 61
L0 4 31
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtestbench
!s110 1721632302
!i10b 1
!s100 H2<i;;meD<`ekc1zGcC6b1
R2
IQZiPU;0bSkH6QabjNlmgk0
R3
R0
w1721632297
R10
R11
!i122 16
L0 17 18
R5
r1
!s85 0
31
!s108 1721632302.000000
R7
R8
!i113 1
R9
