m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-2/Code/Question1
vbutton_press_synchronizer
Z1 !s110 1722510035
!i10b 1
!s100 __AHD[PKd<4VB:hK0fWSm0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAVI6f=Ai_Q;FcR49=aNoF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1722510029
8button_press_synchronizer.v
Fbutton_press_synchronizer.v
!i122 116
L0 3 53
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1722510035.000000
!s107 tb_button_press_synchronizer.v|d_ff.v|d_ff2.v|button_press_synchronizer.v|
Z6 !s90 button_press_synchronizer.v|d_ff2.v|d_ff.v|tb_button_press_synchronizer.v|
!i113 1
Z7 tCvgOpt 0
vd_ff
R1
!i10b 1
!s100 KUikLWGgo1MEFXiF6?LdV0
R2
Ilg:UP10>OB<b1:eE04SS`3
R3
R0
w1722510026
8d_ff.v
Fd_ff.v
!i122 116
L0 3 9
R4
r1
!s85 0
31
R5
Z8 !s107 tb_button_press_synchronizer.v|d_ff.v|d_ff2.v|button_press_synchronizer.v|
R6
!i113 1
R7
vd_ff2
R1
!i10b 1
!s100 W=D^cIJAcmU4O=B`KdTO;3
R2
I=RTLibC;a`I9k0ojU8CQ@2
R3
R0
w1722510027
8d_ff2.v
Fd_ff2.v
!i122 116
L0 3 10
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vtb_button_press_synchronizer
R1
!i10b 1
!s100 NCjmKl?ZT82WZT1H;9f]03
R2
I=n4[]VBOLB>fN=U:DjQS41
R3
R0
w1722510033
8tb_button_press_synchronizer.v
Ftb_button_press_synchronizer.v
!i122 116
L0 2 67
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
