m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Sequential Design/Assignment-2/Code/Question4
vpulse_detector
Z1 !s110 1721372861
!i10b 1
!s100 Bk6fA7=BiL36G<?C7J_=n2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK[7f3m]Og3X7mk@e@A3NN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721371226
8pulse_detector.v
Fpulse_detector.v
!i122 69
L0 3 65
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721372861.000000
!s107 tb_pulse_detector.v|pulse_detector.v|
Z6 !s90 pulse_detector.v|tb_pulse_detector.v|
!i113 1
Z7 tCvgOpt 0
vtb_pulse_detector
R1
!i10b 1
!s100 2KUCE?1;>ZHz`WRNaRVeK1
R2
IDTU8=oD`<JRgoaa>IKCm70
R3
R0
w1721372859
8tb_pulse_detector.v
Ftb_pulse_detector.v
!i122 69
L0 1 48
R4
r1
!s85 0
31
R5
Z8 !s107 tb_pulse_detector.v|pulse_detector.v|
R6
!i113 1
R7
