m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/FIFO Design/Code
vcounter
!s110 1721826449
!i10b 1
!s100 bEl>8Pm?BbYBik9:ZglhX3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVlYZO62n<gSaEoeK]]>893
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721739524
8counter.v
Fcounter.v
!i122 104
L0 1 14
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1721826449.000000
!s107 tb_fifo.v|fifo.v|counter.v|
!s90 counter.v|fifo.v|tb_fifo.v|
!i113 1
Z4 tCvgOpt 0
vfifo
Z5 !s110 1723197949
!i10b 1
!s100 CUOM:eYb8`XZ=^VOHbPkP1
R1
I]cmS=M_N6T<2;Qo>IfB=i0
R2
R0
w1723197855
8fifo.v
Ffifo.v
!i122 182
L0 1 76
R3
r1
!s85 0
31
Z6 !s108 1723197949.000000
Z7 !s107 tb_fifo.v|fifo.v|
Z8 !s90 fifo.v|tb_fifo.v|
!i113 1
R4
vfifo_tb
!s110 1723186689
!i10b 1
!s100 DzVki73]Mgdg_enMAUZmU1
R1
IKSNcjEb^;i<hndR=Qnmz20
R2
R0
w1723186589
Z9 8tb_fifo.v
Z10 Ftb_fifo.v
!i122 148
L0 1 113
R3
r1
!s85 0
31
!s108 1723186689.000000
R7
R8
!i113 1
R4
vtb_fifo
R5
!i10b 1
!s100 ;KU6B;12[i9F87JLlQ`LZ3
R1
I;RNN1B:K[:NPcHa5f43FX2
R2
R0
w1723197946
R9
R10
!i122 182
L0 1 119
R3
r1
!s85 0
31
R6
R7
R8
!i113 1
R4
