m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/FIFO Design/Code
vcounter
Z1 !s110 1721826449
!i10b 1
!s100 bEl>8Pm?BbYBik9:ZglhX3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVlYZO62n<gSaEoeK]]>893
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721739524
8counter.v
Fcounter.v
!i122 104
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721826449.000000
!s107 tb_fifo.v|fifo.v|counter.v|
Z6 !s90 counter.v|fifo.v|tb_fifo.v|
!i113 1
Z7 tCvgOpt 0
vfifo
R1
!i10b 1
!s100 5K3ORTa`FB6DLGmT3F[>X1
R2
Id?T;14:8ia@JP5DjSYSkH3
R3
R0
w1721826447
8fifo.v
Ffifo.v
!i122 104
L0 276 194
R4
r1
!s85 0
31
R5
Z8 !s107 tb_fifo.v|fifo.v|counter.v|
R6
!i113 1
R7
vtb_fifo
R1
!i10b 1
!s100 W>zRigFAX[IgVSJokadRz0
R2
Ik`nz3]E>gQhR81IBEh^hI3
R3
R0
w1721820636
8tb_fifo.v
Ftb_fifo.v
!i122 104
L0 2 137
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
