m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xe-user106/10x-Engineers/Remedial-Training/R3: DLD + DSD/Combinational Design/Design Problem/Code
vshifter_circuit
!s110 1720679201
!i10b 1
!s100 ?AS>OPiAFb;^hQ913G_Fn2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPZQfz^U?j81JXkTNHSmQL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720679126
8shifter_cicuit.v
Fshifter_cicuit.v
!i122 3
L0 2 19
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1720679201.000000
!s107 tb_shifter_circuit.v|shifter_cicuit.v|
!s90 shifter_cicuit.v|tb_shifter_circuit.v|
!i113 1
Z4 tCvgOpt 0
vtb_shifter_circuit
!s110 1720679687
!i10b 1
!s100 `n8KbcFL<KG0L8g>4A]CE0
R1
IQ42;@Z3HB[WN=XZH6cXzL0
R2
R0
w1720679680
8tb_shifter_circuit.v
Ftb_shifter_circuit.v
!i122 7
L0 2 54
R3
r1
!s85 0
31
!s108 1720679687.000000
!s107 tb_shifter_circuit.v|
!s90 tb_shifter_circuit.v|
!i113 1
R4
